Kinect v2/WPF/Samples/CameraPage.xaml

<Page x:Class="Samples.CameraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Camera"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Camera" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="30,0">
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Visualization" Margin="0,20" />
                <Button Content="Color" HorizontalAlignment="Stretch" Click="Color_Click" />
                <Button Content="Depth" Margin="0,10" HorizontalAlignment="Stretch" Click="Depth_Click" />
                <Button Content="Infrared" HorizontalAlignment="Stretch" Click="Infrared_Click" />
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Capture" Margin="0,20" />
                <Button Content="Save snapshot" HorizontalAlignment="Stretch" Click="Save_Click" />
                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Skeleton" Margin="0,20" />
                <ToggleButton Content="Toggle Skeleton" HorizontalAlignment="Stretch" Checked="Skeleton_Checked" Unchecked="Skeleton_Unchecked" />
            </StackPanel>
            <controls:KinectViewer Grid.Column="1" x:Name="viewer" />
        </Grid>
    </Grid>
</Page>
