Kinect v2/WPF/Samples/MainPage.xaml

<Page x:Class="Samples.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Samples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="25" Source="/Assets/VitruviusLogo.png" />
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Features" Click="Features_Click" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Camera" Click="Camera_Click" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Green Screen" Click="BackgroundRemoval_Click" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Angles" Click="Angle_Click" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Gestures" Click="Gestures_Click" />
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Background="DarkRed" Content="Face (Premium)" Click="Face_Click" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Joint Selection" Click="JointSelection_Click" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Background="DarkRed" Content="Avateering (Premium)" Click="Avateering_Click" />
    </Grid>
</Page>
