Kinect v1/VitruviusTest/MainWindow.xaml

<Window
    x:Class="VitruviusTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Width="920" Height="580"
    Title="MainWindow"

    Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
                <Image Name="camera" />
                <Canvas Name="canvas" />
            </Grid>

            <StackPanel Grid.Row="1" Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Color" Click="Color_Click" />
                <Button Content="Depth" Click="Depth_Click" />
            </StackPanel>

        </Grid>

        <StackPanel Grid.Column="1" Style="{StaticResource StackPanelTextBlocksStyle}">
            <StackPanel>
                <TextBlock Text="Gestures recognized:" />
                <TextBlock Name="tblGestures" Text="-" />
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelTextBlocksStyle}">
                <TextBlock Text="User heights:" />
                <TextBlock Name="tblHeights" Text="-" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
