Kinect v2/WinRT/Samples/FeaturesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Samples.FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:common="using:Samples.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CodeTextBlockStyle" TargetType="RichTextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Features" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>
        <ScrollViewer Grid.Row="1" Padding="80,20,20,20">
            <RichTextBlock Style="{StaticResource CodeTextBlockStyle}">
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Avateering (Unity)" />
                    </Bold>
                    <LineBreak /> Avateering.Update(model, body);
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Bitmap Generators" />
                    </Bold>
                    <LineBreak /> var bitmap = colorFrame.ToBitmap();
                    <LineBreak /> var bitmap = depthFrame.ToBitmap();
                    <LineBreak /> var bitmap = infraredFrame.ToBitmap();
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Bitmap Capture" />
                    </Bold>
                    <LineBreak /> bitmap.Save("Capture.png");
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Background Removal" />
                    </Bold>
                    <LineBreak /> var bitmap = colorFrame.GreenScreen(depthFrame, bodyIndexFrame);
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Closest Body" />
                    </Bold>
                    <LineBreak /> var body = bodyFrame.Bodies().Closest();
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Body Height" />
                    </Bold>
                    <LineBreak /> double height = body.Height();
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Body Visualization" />
                    </Bold>
                    <LineBreak /> viewer.DrawBody(body);
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// HD Face with properties" />
                    </Bold>
                    <LineBreak /> Face face = faceFrame.Face();
                    <LineBreak /> var nose = face.Nose;
                    <LineBreak /> var mouth = face.Mouth;
                    <LineBreak /> var chin = face.Chin;
                    <LineBreak /> var jaw = face.Jaw;
                    <LineBreak /> var eyeLeft = face.EyeLeft;
                    <LineBreak /> var eyeRight = face.EyeRight;
                    <LineBreak /> var cheekLeft = face.CheekLeft;
                    <LineBreak /> var cheekRight = face.CheekRight;
                    <LineBreak /> var forehead = face.Forehead;
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Angles between joints" />
                    </Bold>
                    <LineBreak /> double angle = elbow.Angle(shoulder, wrist);
                    <LineBreak /> double angle = elbow.Angle(shoulder, wrist, Axis.Z);
                    <LineBreak /> double radians = angle.ToRadians();
                    <LineBreak /> double degrees = radians.ToDegrees();
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Automatic Coordinate Mapping" />
                    </Bold>
                    <LineBreak /> var point = joint.Position.ToPoint(Visualization.Color);
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// Gesture detection" />
                    </Bold>
                    <LineBreak /> void GestureRecognized(object sender, GestureEventArgs e)
                    <LineBreak /> {
                    <LineBreak />
                    <Run Text="   " /> var gesture = e.GestureType;
                    <LineBreak />
                    <LineBreak />
                    <Run Text="   " /> switch (gesture)
                    <LineBreak />
                    <Run Text="   " /> {
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.JointHands): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.Menu): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.SwipeDown): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.SwipeLeft): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.SwipeRight): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.SwipeUp): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.WaveLeft): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.WaveRight): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.ZoomIn): break;
                    <LineBreak />
                    <Run Text="      " /> case (GestureType.ZoomOut): break;
                    <LineBreak />
                    <Run Text="   " /> }
                    <LineBreak /> }
                    <LineBreak />
                </Paragraph>
                <Paragraph>
                    <Bold Foreground="Green">
                        <Run Text="// XAML Controls" />
                    </Bold>
                    <LineBreak /> KinectViewer <Run Foreground="Green" Text="       // Displays streams and skeletons." />
                    <LineBreak /> KinectAngle <Run Foreground="Green" Text="        // Displays an arc." />
                    <LineBreak /> KinectJointSelector <Run Foreground="Green" Text="// Allows you to select a joint visually." />
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
    </Grid>
</Page>
