Kinect v2/WinRT/Samples/MainPage.xaml

<Page
    x:Class="Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="ButtonTileStyle" TargetType="Button">
            <Setter Property="Background" Value="#37c1d0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ButtonPurchaseStyle" TargetType="Button" BasedOn="{StaticResource ButtonTileStyle}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush }">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="25" Source="/Assets/VitruviusLogo.png" />
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Features" Click="Features_Click" />
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Camera" Click="Camera_Click" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Green Screen" Click="BackgroundRemoval_Click" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Angles" Click="Angle_Click" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Gestures" Click="Gestures_Click" />
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Background="DarkRed" Content="Face (Premium)" Click="Face_Click" />
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Joint Selection" Click="JointSelection_Click" />
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Background="DarkRed" Content="Avateering (Premium)" Click="Avateering_Click" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="#37c1d0" Margin="0,20,0,0">
            <Button Style="{StaticResource ButtonPurchaseStyle}" Content="Get Vitruvius Premium" Click="Purchase_Click" />
        </Grid>
    </Grid>
</Page>
