Kinect v2/WinRT/VitruviusTest/CameraPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VitruviusTest.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VitruviusTest"
    xmlns:common="using:VitruviusTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LightBuzz.Vitruvius.Controls"
    mc:Ignorable="d" Unloaded="PageRoot_Unloaded">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Camera" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40,0">
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Visualization mode" Margin="0,0,0,20" />
                <Button Content="Color" HorizontalAlignment="Stretch" Click="Color_Click" />
                <Button Content="Depth" HorizontalAlignment="Stretch" Click="Depth_Click" />
                <Button Content="Infrared" HorizontalAlignment="Stretch" Click="Infrared_Click" />
                <Button Content="Save snapshot" HorizontalAlignment="Stretch" Margin="0,20,0,0" Click="Save_Click" />
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Visualization mode" Margin="0,20" />
                <ToggleButton Content="Skeleton" HorizontalAlignment="Stretch" Checked="Skeleton_Checked" Unchecked="Skeleton_Unchecked" />
            </StackPanel>
            <controls:KinectViewer Grid.Column="1" x:Name="viewer" />
        </Grid>
    </Grid>
</Page>
