Kinect v2/WinRT/VitruviusTest/MainPage.xaml

<Page
    x:Class="VitruviusTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VitruviusTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LightBuzz.Vitruvius.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Vitruvius (WinRT)" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>

        <Grid Grid.Row="1" Margin="116,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="1920" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <controls:KinectViewer Grid.Row="0" Grid.Column="0" x:Name="viewer" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,20">
                <Button Content="Color" Width="200" Click="Color_Click" />
                <Button Content="Depth" Width="200" Click="Depth_Click" />
                <Button Content="Infrared" Width="200" Click="Infrared_Click" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0">
                <Button Content="Record Color" Width="200" Click="RecordColor_Click" />
                <Button Content="Record Depth" Width="200" Click="RecordDepth_Click" />
                <Button Content="Record Infrared" Width="200" Margin="0,0,0,40" Click="RecordInfrared_Click" />
                
                <TextBlock Text="Gesture recognized" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Name="tblGestures" Text="-" Margin="0,0,0,40" Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="User heights" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Name="tblHeights" Text="-" Style="{StaticResource BodyTextBlockStyle}" />                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
