Kinect v2/WinRT/VitruviusTest/MainPage.xaml

<Page
    x:Class="VitruviusTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VitruviusTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:LightBuzz.Vitruvius.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="Tile" TargetType="Button">
            <Setter Property="Background" Value="#37c1d0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush }">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="120,40" Source="/Assets/VitruviusLogo.png" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Tile}" Content="Camera" Click="Camera_Click" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Tile}" Content="Green Screen" Click="BackgroundRemoval_Click" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Tile}" Content="Angle" Click="Angle_Click" />
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource Tile}" Content="Gestures" Click="Gestures_Click" />
    </Grid>
</Page>
