Kinect v2/WPF/VitruviusTest/MainWindow.xaml

<Window x:Class="VitruviusTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vitruvius WPF" Height="950" Width="1400" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1050" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{StaticResource GridStyle}">
            <Image Name="camera" />
            <Image Name="canvas" />
        </Grid>
        <StackPanel Grid.Column="0" Style="{StaticResource StackPanelButtonsStyle}">
            <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
            <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
            <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel>
                <StackPanel Style="{StaticResource StackPanelTextBlocksStyle}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Gestures recognized:" />
                    <TextBlock Name="tblGestures" Style="{StaticResource TextBlockStyle}" Text="-" />
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelTextBlocksStyle}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="User heights:" />
                    <TextBlock Name="tblHeights" Style="{StaticResource TextBlockStyle}" Text="-" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
